{"version":2,"myst":"1.6.4","options":{},"nav":[],"actions":[],"projects":[{"title":"Homework 3 – LIGO Event Tutorial","authors":[{"nameParsed":{"literal":"Demi Leng","given":"Demi","family":"Leng"},"name":"Demi Leng","affiliations":["UC Berkeley"],"id":"contributors-myst-generated-uid-0"}],"github":"https://github.com/DemiLeng/hw3-DemiLeng","affiliations":[{"id":"UC Berkeley","name":"UC Berkeley"}],"id":"d2e93c8a-3d7a-4a13-9d49-7a6c7c6e6b3e","toc":[{"file":"README.md","title":"Landing Page"},{"file":"LOSC_Event_tutorial.ipynb","title":"Notebook"}],"thumbnail":"/4ca599c12ad03712a9fa6f4c109e48cc.svg","exports":[],"bibliography":[],"index":"index","pages":[{"slug":"losc-event-tutorial","title":"BINARY BLACK HOLE SIGNALS IN LIGO OPEN DATA","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":1}]}]}